MONGODB_CONNECTION_STRING=mongodb+srv://admin:ss4dev@cluster0.lw7ntx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=akasa-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-4emdol2nr6obcohd.us.auth0.com/